spring.datasource.url = jdbc:mysql://localhost:3306/test
#172.16.102.118 fred
spring.datasource.username = root
spring.datasource.password =031118luckylyw
#031118luckylyw
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
 
spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10
 
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
